{
  "tasks": {
    /**
     * Run the CLI in development mode. This will use the local Paperspace API and
     * Console URLs.
     */
    "dev": "PAPERSPACE_API_URL=https://api.psdev.sh:8443/v1 PAPERSPACE_CONSOLE_URL=https://console.psdev.sh:8443/ deno run --allow-env --allow-run --allow-read --allow-write --allow-net --unsafely-ignore-certificate-errors mod.ts",
    /**
     * Run the CLI in production mode. This will use the production Paperspace API and
     * Console URLs.
     */
    "run": "deno run --allow-env --allow-run --allow-read --allow-write --allow-net mod.ts",
    /**
     * Compile the CLI for all supported platforms.
     */
    "compile": "deno task compile:macos && deno task compile:macos-arm && deno task compile:linux && deno task compile:windows && deno task organize",
    "compile:macos": "deno compile --allow-env --allow-run --allow-read --allow-write --allow-net --target x86_64-apple-darwin --output .tmp/pspace-macos mod.ts",
    "compile:macos-arm": "deno compile --allow-env --allow-run --allow-read --allow-write --allow-net --target aarch64-apple-darwin --output .tmp/pspace-macos-arm mod.ts",
    "compile:linux": "deno compile --allow-env --allow-run --allow-read --allow-write --allow-net --target x86_64-unknown-linux-gnu --output .tmp/pspace-linux mod.ts",
    "compile:windows": "deno compile --allow-env --allow-run --allow-read --allow-write --allow-net --target x86_64-pc-windows-msvc --output .tmp/pspace-windows mod.ts",
    "organize": "mkdir -p bin/macos bin/macos-arm bin/linux bin/windows && mv .tmp/pspace-macos bin/macos/pspace && mv .tmp/pspace-macos-arm bin/macos-arm/pspace && mv .tmp/pspace-linux bin/linux/pspace && mv .tmp/pspace-windows.exe bin/windows/pspace.exe",
    /**
     * Generate the CLI documentation.
     */
    "docs": "deno run --allow-all .scripts/generate-docs.ts",
    /**
     * Generate the Paperspace public API types in development mode.
     */
    "generate-api": "deno run --allow-all .scripts/generate-api.ts https://api.psdev.sh:8443/v1/openapi.json",
    /**
     * Generate the Paperspace public API types in production mode.
     */
    "generate-api:prod": "deno run --allow-all .scripts/generate-api.ts",
    /**
     * Run the CLI unit tests.
     */
    "test": "deno test --allow-env --allow-run --allow-read --allow-write --allow-net --no-check",
    /**
     * Benchmark the `help` command on macOS ARM. This is a good indicator of the
     * boot performance of the CLI.
     */
    "bench": "deno task compile:macos-arm && hyperfine --warmup 5 'bin/macos-arm/pspace'"
  },
  "test": {
    "files": {
      "include": ["test"]
    }
  }
}
